Vim-Sessions
============

Description
-----------

Vim-Sessions is an automatic session generator, per project (aka directory)
basis, for [Vim][] editor.

Install
-------

Download the [gzipball][script homepage] from Vim [script homepage][] and
open the package using [Vim][] and use the command `:source %`. Or run the
following command:

    vim sessions-<version>.vba.gz +":source %"

Done! All files will be extracted in your [Vim][] home directory.

If you checkout from repository, install using the install task from
[bake][bash-toolbox]:

    bake install

This instruction will be create a Vimball file and install.

Use git and [Pathogen][] plugin to manage your plugins in vim.

More information here:
<http://tammersaleh.com/posts/the-modern-vim-config-with-pathogen>

Information
-----------

You maybe contributes to source. So, send a feedback in [issue tracker][].

Vim-Sessions is hosted on following servers:

* [Github](http://github.com/edsono/vim-sessions)

Visit the [script homepage][] for more information.

Copyright
---------

Copyright (c) 2009 Edson Cesar <edsono@gmail.com>

[script homepage]: http://www.vim.org/scripts/script.php?script_id=3091
  "Sessions Vim Script homepage"
[vim]: http://www.vim.org
  "Vim Editor"
[issue tracker]: http://github.com/edsono/vim-sessions/issues
  "Vim-Sessions Github Issues"
[bash-toolbox]: http://github.com/codigorama/bash-toolbox
  "Bash-Toolbox Task Manager"
[pathogen]: http://www.vim.org/scripts/script.php?script_id=2332
  "Vim-Pathogen"

