Vim-Sessions
============

Description
-----------

Vim-Sessions is an automatic session generator, per project (aka directory)
basis, for [Vim][] editor 

Install
-------
Use git and pathogen (http://github.com/tpope/vim-pathogen) plugin to manage your plugins in vim.

More information here: http://tammersaleh.com/posts/the-modern-vim-config-with-pathogen

Information
-----------

You maybe contributes to source. So, send a feedback in [issue tracker][].

Vim-Sessions is hosted on following servers:

* [Github](http://github.com/edsono/vim-sessions)

Visit the [script homepage][] for more information.

Copyright
---------

Copyright (c) 2009 Edson Cesar <edsono@gmail.com>

[script homepage]: http://www.vim.org/scripts/script_search_results.php?keywords=vim-sessions
  "Sessions Vim Script homepage"
[vim]: http://www.vim.org
  "Vim Editor"
[issue tracker]: http://github.com/edsono/vim-sessions/issues
  "Vim-Sessions Github Issues"

